<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="Moq" Version="4.8.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JSONMockify.Web.APIClient\JSONMockify.Web.APIClient.csproj" />
    <ProjectReference Include="..\JSONMockifyAPI.Data.Models\JSONMockifyAPI.Data.Models.csproj" />
    <ProjectReference Include="..\JSONMockifyAPI.Services.Data\JSONMockifyAPI.Services.Data.csproj" />
  </ItemGroup>

</Project>
