# dalaran-api

./: .gitignore  Dalaran.postman_collection.json  Dalaran.sln  JSONMockify.postman_collection.json  JSONMockify.ruleset  JSONMockifyAPI.sln  README.md  stylecop.json
Dalaran.Data.Models/: BaseModel.cs  Collection.cs  Dalaran.Data.Models.csproj  HttpMethods.cs  Request.cs  Resource.cs
Dalaran.Data.Mongo/: Dalaran.Data.Mongo.csproj  IMongoRepository.cs  MongoRepository.cs
Dalaran.Data.Repositories/: CollectionRepository.cs  Dalaran.Data.Repositories.csproj
Dalaran.Data.Repositories/Databases/: Repository.cs
Dalaran.Data.Repositories/Interfaces/: IDBRepository.cs  IRepository.cs  IRequestRepository.cs  IResourceRepository.cs
Dalaran.Services.Authentication/: AuthenticatedUser.cs  Dalaran.Services.Authentication.csproj
Dalaran.Services.Data/: CollectionService.cs  Dalaran.Services.Data.csproj  DataService.cs  RequestService.cs  ResourceService.cs
Dalaran.Services.Data/Contracts/: ICollectionService.cs  IDataService.cs  IResourceService.cs
Dalaran.Tests.Web.APIClientTest/: Dalaran.Tests.Web.APIClientTest.csproj
Dalaran.Tests.Web.APIClientTest/Controllers/: CollectionsControllerTest.cs  RequestsControllerTest.cs  ResourcesControllerTest.cs
Dalaran.Web.APIClient/: Dalaran.Web.APIClient.csproj  Startup.cs  appsettings.json
Dalaran.Web.APIClient/Database/: Seeder.cs
JSONMockify.Tests.Web.APIClientTest/: JSONMockify.Tests.Web.APIClientTest.csproj
JSONMockify.Tests.Web.APIClientTest/Controllers/: CollectionsControllerTest.cs  JSONMocksControllerTest.cs  RequestsControllerTest.cs  ResourcesControllerTest.cs
JSONMockify.Web.APIClient/: JSONMockify.Web.APIClient.csproj  Program.cs  Startup.cs  appsettings.json
JSONMockify.Web.APIClient/Controllers/: CollectionController.cs  CollectionsController.cs  FakeController.cs  JSONMockController.cs  JSONMocksController.cs  RequestsController.cs  ResourceController.cs  ResourcesController.cs
JSONMockify.Web.APIClient/Dtos/: BaseDto.cs  BaseListDto.cs
JSONMockify.Web.APIClient/Dtos/Collection/: CollectionDto.cs  CollectionListDto.cs  CollectionUpdateDto.cs
JSONMockify.Web.APIClient/Dtos/Resource/: ResourceDto.cs  ResourceListDto.cs  ResourceUpdateDto.cs
JSONMockify.Web.APIClient/Middlewares/: RequestLogAttribute.cs
JSONMockifyAPI.Data.Models/: BaseModel.cs  Collection.cs  HttpMethods.cs  JSONMock.cs  JSONMockifyAPI.Data.Models.csproj  Request.cs  Resource.cs
JSONMockifyAPI.Data.Mongo/: IMongoRepository.cs  JSONMockifyAPI.Data.Mongo.csproj  MongoRepository.cs
JSONMockifyAPI.Data.MongoProvider/: JSONMockifyAPI.Data.MongoProvider.csproj  MongoRepository.cs
JSONMockifyAPI.Data.Repositories/: CollectionRepository.cs  JSONMockRepository.cs  JSONMockifyAPI.Data.Repositories.csproj  MongoRepository.cs  RepositoryServiceInjectionExtension.cs  RequestRepository.cs  ResourceRepository.cs
JSONMockifyAPI.Data.Repositories/Databases/: MongoRepository.cs  Repository.cs
JSONMockifyAPI.Data.Repositories/Interfaces/: ICollectionRepository.cs  IDBRepository.cs  IJSONMockReposiory.cs  IJSONMockRepository.cs  IMongoRepository.cs  IRepository.cs  IRequestRepository.cs  IResourceRepository.cs
JSONMockifyAPI.Services.Authentication/: AuthenticatedUser.cs  JSONMockifyAPI.Services.Authentication.csproj
JSONMockifyAPI.Services.Data/: CollectionService.cs  DataService.cs  JSONMemoryService.cs  JSONMockService.cs  JSONMockifyAPI.Services.Data.csproj  RequestService.cs  ResourceService.cs  ServiceDataServiceInjectionExtension.cs
JSONMockifyAPI.Services.Data/Contracts/: ICollectionService.cs  IDataService.cs  IJSONMockService.cs  IRequestService.cs  IResourceService.cs
src/: Dalaran.ruleset  Dalaran.sln
src/Dalaran.Console/: Consts.cs  Dalaran.Console.csproj  Program.cs  appsettings.json
src/Dalaran.Console/Authorization/: ClientTokenProvider.cs  TokenEndpointProvider.cs
src/Dalaran.Console/Commands/: CommandContext.cs  CommandLineOptions.cs  ICommand.cs  IHelper.cs
src/Dalaran.Console/Commands/Login/: LoginCommand.cs  LoopbackHttpListener.cs  SystemBrowser.cs
src/Dalaran.Console/Persistence/: CommandData.cs  CommandDataRepository.cs  CustomFileSystemXmlRepository.cs  ICommandDataRepository.cs
src/Dalaran.Console/Sdk/: CommandLineApplicationExtensions.cs  DebugHelper.cs
src/Dalaran.Core.Domain/: Api.cs  ApiConfiguration.cs  Dalaran.Core.Domain.csproj  IApiGenerator.cs
src/Dalaran.Core.Domain/Code/: Script.cs
src/Dalaran.Core.Express/: Dalaran.Core.Express.csproj  ExpressApi.cs  ExpressApiGenerator.cs
src/Dalaran.Core.Express/Code/: ConnectRequestMethod.cs  DeleteRequestMethod.cs  GetRequestMethod.cs  HeadRequestMethod.cs  OptionsRequestMethod.cs  PatchRequestMethod.cs  PostRequestMethod.cs  PutRequestMethod.cs  RequestMethod.cs  TraceRequestMethod.cs
src/Dalaran.Data.Models/: BaseModel.cs  Collection.cs  Dalaran.Data.Models.csproj  HttpMethods.cs  Request.cs  Resource.cs  ResponseTypes.cs
src/Dalaran.Data.Mongo/: Dalaran.Data.Mongo.csproj  MongoRepository.cs
src/Dalaran.Services.Data/: Dalaran.Services.Data.csproj  DataService.cs
src/Dalaran.Services.Data/Contracts/: IRequestService.cs
src/Dalaran.Tests.Apis.Core.Express/: Dalaran.Tests.Apis.Core.Express.csproj  ExpressApiGeneratorTest.cs
src/Dalaran.Tests.Web.APIClientTest/: Dalaran.Tests.Web.APIClientTest.csproj
src/Dalaran.Tests.Web.APIClientTest/Controllers/: CollectionsControllerTest.cs  RequestsControllerTest.cs  ResourcesControllerTest.cs
src/Dalaran.Web.APIClient/: Dalaran.Web.APIClient.csproj  Program.cs  Settings.cs  Startup.cs  appsettings.json
src/Dalaran.Web.APIClient/Controllers/: CollectionsController.cs  FakeController.cs  RequestsController.cs  ResourcesController.cs
src/Dalaran.Web.APIClient/Database/: Seeder.cs
src/Dalaran.Web.APIClient/Dtos/: BaseListDto.cs  DtoExtensions.cs
src/Dalaran.Web.APIClient/Dtos/Request/: RequestDto.cs  RequestListDto.cs  RequestUpdateDto.cs
src/Dalaran.Web.APIClient/Dtos/Resource/: ResourceListDto.cs  ResourceUpdateDto.cs
src/Dalaran.Web.APIClient/Middlewares/: RequestLogAttribute.cs
(+20 files in other folders)
