<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>95bc92fe-f2d6-402d-ad2c-49ebc3fa8de3</UserSecretsId>
    <CodeAnalysisRuleSet>../Dalaran.ruleset</CodeAnalysisRuleSet>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="../stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Database\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.2" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.2-dev-00028" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3-dev-00752" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.0.2-dev-00187" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.3.1-dev-00063" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.2-dev-00788" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.1-dev-00771" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.1-rc.108">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dalaran.Core.Domain\Dalaran.Core.Domain.csproj" />
    <ProjectReference Include="..\Dalaran.Core.Express\Dalaran.Core.Express.csproj" />
    <ProjectReference Include="..\Dalaran.Data.Mongo\Dalaran.Data.Mongo.csproj" />
    <ProjectReference Include="..\Dalaran.Data.Repositories\Dalaran.Data.Repositories.csproj" />
    <ProjectReference Include="..\Dalaran.Services.Data\Dalaran.Services.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
