<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JSONMockifyAPI.Data.Models\JSONMockifyAPI.Data.Models.csproj" />
    <ProjectReference Include="..\JSONMockifyAPI.Data.Repositories\JSONMockifyAPI.Data.Repositories.csproj" />
  </ItemGroup>

</Project>
