<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Dalaran Rules" Description="Rules, already!" ToolsVersion="10.0">
  <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeQuality.Analyzers" RuleNamespace="Microsoft.CodeQuality.Analyzers">
    <Rule Id="CA1801" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
    <Rule Id="SA1652" Action="None" />
    <Rule Id="SA1009" Action="None" />
    <Rule Id="SA1602" Action="None" />
    <Rule Id="SA1600" Action="None" />
  </Rules>
</RuleSet>